# oracle-editor

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/oracleeditor/: Main.java
backend/src/main/java/com/oracleeditor/db/: ConnectionManager.java  ConnectionStore.java  DebugSessionManager.java  QueryExecutor.java
backend/src/main/java/com/oracleeditor/dialect/: AbstractDialect.java  DatabaseDialect.java  DialectFactory.java  OracleDialect.java  PostgresDialect.java
backend/src/main/java/com/oracleeditor/model/: ConnectionConfig.java  QueryResult.java
backend/src/main/java/com/oracleeditor/routes/: ConnectionRoutes.java  DebugRoutes.java  ObjectRoutes.java  QueryRoutes.java  SchemaRoutes.java  TableRoutes.java  UserRoutes.java
backend/src/main/java/com/oracleeditor/server/: Server.java
backend/src/test/java/com/oracleeditor/db/: ConnectionStoreTest.java  DebugSessionManagerTest.java  QueryExecutorTest.java
backend/src/test/java/com/oracleeditor/model/: ConnectionConfigTest.java  QueryResultTest.java
frontend/: electron.vite.config.ts  package-lock.json  package.json  tsconfig.web.json
frontend/src/main/: index.ts  java.ts
frontend/src/preload/: index.ts
frontend/src/renderer/: index.html
frontend/src/renderer/src/: App.module.css  App.tsx
frontend/src/renderer/src/api/: client.ts
frontend/src/renderer/src/components/ConnectionPanel/: ConnectionPanel.module.css  ConnectionPanel.tsx
frontend/src/renderer/src/components/DebugPanel/: DebugPanel.module.css  DebugPanel.tsx  TestBuilder.module.css  TestBuilder.tsx  testBuilderUtils.ts
frontend/src/renderer/src/components/DebugPanel/__tests__/: testBuilderUtils.test.ts
frontend/src/renderer/src/components/Editor/: SqlEditor.module.css  SqlEditor.tsx  sqlUtils.ts  tokenizer.ts
frontend/src/renderer/src/components/Editor/__tests__/: sqlUtils.test.ts  tokenizer.test.ts
frontend/src/renderer/src/components/ObjectEditor/: ObjectEditor.module.css  ObjectEditor.tsx
frontend/src/renderer/src/components/ResultsGrid/: ResultsGrid.module.css  ResultsGrid.tsx
frontend/src/renderer/src/components/SchemaBrowser/: SchemaBrowser.module.css  SchemaBrowser.tsx
frontend/src/renderer/src/store/: index.ts
frontend/src/renderer/src/styles/: global.css
frontend/src/renderer/src/types/: index.ts
